<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <a href="#main-content" class="absolute left-[-9999px] focus:left-auto"
      >Skip to Content</a
    >

    <!--
       class="p-sm bg-surface vstack justify-start items-center gap-3xl hstack"
     -->
    <div id="root"></div>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
