{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/*"],
      "@layouts/*": ["src/layouts/*"],
      "@data/*": ["src/data/*"],
      "@pages/*": ["src/pages/*"],
      "@hooks/*": ["src/hooks/*"],
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@elements/*": ["src/elements/*"],
      "@helpers/*": ["src/helpers/*"],
      "@store/*": ["src/store/*"]
    },
    "types": ["vitest/globals"]
  },
  "include": ["./src", ".src/setup.js"]
}
